<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 6
      Review Assignment
      Red Ball Pizza Order Form
      Author: Manav Shah
      Date:  06/07/2018
      Filename:         order.htm
      Supporting files: delivery.png, formsubmit.js, full.png
                        left.png, modernizr-1.5.js, none.png,
                        okay.png, pizzatxt.css, redball.css,
                        redball.png, regex.txt, right.png,
                        sizes.png, warning.png
   -->

<meta charset="UTF-8" />
<title>Build your own Pizza</title>
<script src="modernizr-1.5.js"></script>
<script src="formsubmit.js"></script>
<link href="redball.css" rel="stylesheet" />
<link href="pizza.css" rel="stylesheet" />
</head>

<body>
<header> <img src="911Oragami.png" alt="911Oragami" style="width:300px;height:299px;"/>
  <nav>
    <ul>
      <li><a href="order.htm">Home</a></li>
      <li><a href="collections.htm">Transcribed</a></li>
      <li><a href="transcribed.htm">Collections</a></li>
    </ul>
  </nav>
  <article>
    <h1>9/11 Interview Page</h1>
    <p>Within this website you will find information relating to my interview with my Interviewee, Falgun Shah, with his experience during the attack of 9/11. 9/11 was one of the deadliest attcks America has ever faced and left a lot of Americans scared.   </p>
  </article>
</header>
<section>
  <p>*Made with Consent of Interviewee</p>
  <form name="pizza" id="pizza"
         action="http://redballpizza.com/cgi-bin/buildpizza"
         method="post">
    <!--Customer Information Starts Here -->
    <fieldset id="custInfo">
      <h2>Falgun Shah's Experience</h2>
      <p>Falgun Shah lived about a half hour away from New York City. He described looking at the Twin Towers falling on TV as one of the scariest things. He said that people ran around with no idea of what was going to happen. They left everything behind when they heard what happened. The only thing that mattered was to make sure their families and them were safe. Uncertainty was undenyable in their minds.</p>
      
    </fieldset>
    
    <!--Pizza Builder Starts Here -->
    <fieldset id="buildPizza">
      <img src="FrontImage.jpg" style="width:630;height:299px;"/>
      
      
    </fieldset>
  </form>
</section>
<footer>
  <address>
  Manav Shah&#169; &bull;
  U.S. History Oral Interview Final &bull;
  North Creek High School
  </address>
</footer>
</body>
</html>
